# Java
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G

# Mod
mod_version=0.2.0
maven_group=com.kilab
archives_base_name=auton8

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings_version=1.21.8+build.1
fabric_loader_version=0.17.2
fabric_api_version=0.133.4+1.21.8

# Libraries
mqtt_version=1.2.5
